Command: ninja size-components
[0/1] cd /home/mahad/Projects/esp32-shell/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/home/mahad/.espressif/python_env/idf6.1_py3.14_env/bin/python;-m;esp_idf_size" -D IDF_SIZE_MODE=--archives -D MAP_FILE=/home/mahad/Projects/esp32-shell/build/esp-shell.map -D OUTPUT_JSON= -P /home/mahad/esp/esp-idf/tools/cmake/run_size_tool.cmake
                                                                                            Per-archive contributions to ELF file                                                                                            
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Archive File                    ┃ Total Size ┃ IRAM ┃ .text ┃ .vectors ┃ DIRAM ┃ .bss ┃ .data ┃ .text ┃ Flash Code ┃ .text ┃ Flash Data ┃ .tdata ┃ .rodata ┃ .appdesc ┃ RTC FAST ┃ .rtc_reserved ┃ RTC SLOW ┃ .force_slow ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ libesp_stdio.a                  │      26631 │    0 │     0 │        0 │    20 │   20 │     0 │     0 │        440 │   440 │      26171 │      0 │   26171 │        0 │        0 │             0 │        0 │           0 │
│ libesp_hw_support.a             │      24048 │ 2168 │  2168 │        0 │  5398 │   54 │   499 │  4845 │      15432 │ 15432 │        990 │      0 │     990 │        0 │       24 │            24 │       36 │          36 │
│ libfreertos.a                   │      19030 │  380 │   380 │        0 │  9140 │  757 │  3108 │  5275 │       8531 │  8531 │        979 │      0 │     979 │        0 │        0 │             0 │        0 │           0 │
│ libspi_flash.a                  │      18202 │ 1362 │  1362 │        0 │ 14343 │   32 │  5871 │  8440 │       1380 │  1380 │       1117 │      0 │    1117 │        0 │        0 │             0 │        0 │           0 │
│ libesp_system.a                 │      14677 │ 2726 │  2726 │        0 │  1528 │  321 │   441 │   766 │       9713 │  9713 │        710 │      0 │     710 │        0 │        0 │             0 │        0 │           0 │
│ libheap.a                       │      10649 │ 1187 │  1187 │        0 │  5489 │    8 │     4 │  5477 │       3125 │  3125 │        848 │      0 │     848 │        0 │        0 │             0 │        0 │           0 │
│ libc.a                          │       8130 │    0 │     0 │        0 │     4 │    0 │     4 │     0 │       7146 │  7146 │        980 │      0 │     980 │        0 │        0 │             0 │        0 │           0 │
│ libesp_hal_mspi.a               │       6050 │ 2685 │  2685 │        0 │  2725 │    0 │    36 │  2689 │        640 │   640 │          0 │      0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libesp_libc.a                   │       4744 │  863 │   863 │        0 │  1462 │  540 │   332 │   590 │       2175 │  2175 │        244 │     16 │     228 │        0 │        0 │             0 │        0 │           0 │
│ libxtensa.a                     │       3717 │ 2039 │  1612 │      427 │  1513 │    0 │  1060 │   453 │        117 │   117 │         48 │      0 │      48 │        0 │        0 │             0 │        0 │           0 │
│ libvfs.a                        │       3582 │    0 │     0 │        0 │   236 │   44 │   192 │     0 │       3207 │  3207 │        139 │      0 │     139 │        0 │        0 │             0 │        0 │           0 │
│ libesp_mm.a                     │       3501 │  470 │   470 │        0 │   430 │   48 │    87 │   295 │       2435 │  2435 │        166 │      0 │     166 │        0 │        0 │             0 │        0 │           0 │
│ libesp_driver_uart.a            │       3145 │    0 │     0 │        0 │   360 │   32 │   328 │     0 │       2482 │  2482 │        303 │      0 │     303 │        0 │        0 │             0 │        0 │           0 │
│ libhal.a                        │       2523 │  420 │   420 │        0 │  2103 │    5 │   324 │  1774 │          0 │     0 │          0 │      0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libesp_driver_usb_serial_jtag.a │       2219 │  118 │   118 │        0 │    73 │   17 │    56 │     0 │       1887 │  1887 │        141 │      0 │     141 │        0 │        0 │             0 │        0 │           0 │
│ libesp_driver_gpio.a            │       2183 │    0 │     0 │        0 │    36 │    0 │    36 │     0 │       1870 │  1870 │        277 │      0 │     277 │        0 │        0 │             0 │        0 │           0 │
│ libesp_common.a                 │       1801 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │         51 │    51 │       1750 │      0 │    1750 │        0 │        0 │             0 │        0 │           0 │
│ liblog.a                        │       1297 │   24 │    24 │        0 │   613 │  276 │     8 │   329 │        636 │   636 │         24 │      0 │      24 │        0 │        0 │             0 │        0 │           0 │
│ libesp_hal_gpio.a               │       1281 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │          0 │     0 │       1281 │      0 │    1281 │        0 │        0 │             0 │        0 │           0 │
│ libesp_partition.a              │       1149 │    0 │     0 │        0 │     8 │    8 │     0 │     0 │       1104 │  1104 │         37 │      0 │      37 │        0 │        0 │             0 │        0 │           0 │
│ libtfpsacrypto.a                │       1085 │    0 │     0 │        0 │   200 │  200 │     0 │     0 │        817 │   817 │         68 │      0 │      68 │        0 │        0 │             0 │        0 │           0 │
│ libbootloader_support.a         │       1070 │ 1000 │  1000 │        0 │     0 │    0 │     0 │     0 │         30 │    30 │         40 │      0 │      40 │        0 │        0 │             0 │        0 │           0 │
│ libsoc.a                        │        788 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │          0 │     0 │        788 │      0 │     788 │        0 │        0 │             0 │        0 │           0 │
│ libesp_app_format.a             │        713 │    0 │     0 │        0 │    10 │   10 │     0 │     0 │        439 │   439 │        264 │      0 │       8 │      256 │        0 │             0 │        0 │           0 │
│ libesp_hal_systimer.a           │        622 │   20 │    20 │        0 │   602 │    0 │    29 │   573 │          0 │     0 │          0 │      0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libpthread.a                    │        571 │    0 │     0 │        0 │    20 │    4 │    16 │     0 │        530 │   530 │         21 │      0 │      21 │        0 │        0 │             0 │        0 │           0 │
│ libesp_rom.a                    │        544 │   68 │    68 │        0 │   398 │    0 │     4 │   394 │         78 │    78 │          0 │      0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libesp_timer.a                  │        462 │   65 │    65 │        0 │    20 │   20 │     0 │     0 │        361 │   361 │         16 │      0 │      16 │        0 │        0 │             0 │        0 │           0 │
│ libxt_hal.a                     │        437 │    0 │     0 │        0 │   405 │    0 │     0 │   405 │          0 │     0 │         32 │      0 │      32 │        0 │        0 │             0 │        0 │           0 │
│ libefuse.a                      │        358 │   10 │    10 │        0 │     0 │    0 │     0 │     0 │        295 │   295 │         53 │      0 │      53 │        0 │        0 │             0 │        0 │           0 │
│ libesp_hal_pmu.a                │        321 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │        321 │   321 │          0 │      0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libmbed-builtin.a               │        252 │    0 │     0 │        0 │    32 │    0 │    32 │     0 │        216 │   216 │          4 │      0 │       4 │        0 │        0 │             0 │        0 │           0 │
│ libesp_ringbuf.a                │        227 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │        182 │   182 │         45 │      0 │      45 │        0 │        0 │             0 │        0 │           0 │
│ libapp_update.a                 │        188 │    0 │     0 │        0 │     4 │    4 │     0 │     0 │        154 │   154 │         30 │      0 │      30 │        0 │        0 │             0 │        0 │           0 │
│ libstdc++.a                     │         86 │    0 │     0 │        0 │     5 │    5 │     0 │     0 │         77 │    77 │          4 │      0 │       4 │        0 │        0 │             0 │        0 │           0 │
│ libesp_hal_security.a           │         76 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │         76 │    76 │          0 │      0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libesp_hal_uart.a               │         58 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │         58 │    58 │          0 │      0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libcxx.a                        │         34 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │         34 │    34 │          0 │      0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libmbedtls.a                    │         29 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │         21 │    21 │          8 │      0 │       8 │        0 │        0 │             0 │        0 │           0 │
│ libesp_security.a               │         20 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │         12 │    12 │          8 │      0 │       8 │        0 │        0 │             0 │        0 │           0 │
│ libnvs_sec_provider.a           │          5 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │          5 │     5 │          0 │      0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libesp_phy.a                    │          5 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │          5 │     5 │          0 │      0 │       0 │        0 │        0 │             0 │        0 │           0 │
│ libmain.a                       │          5 │    0 │     0 │        0 │     0 │    0 │     0 │     0 │          5 │     5 │          0 │      0 │       0 │        0 │        0 │             0 │        0 │           0 │
└─────────────────────────────────┴────────────┴──────┴───────┴──────────┴───────┴──────┴───────┴───────┴────────────┴───────┴────────────┴────────┴─────────┴──────────┴──────────┴───────────────┴──────────┴─────────────┘
